{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "name": "PlatformIO Debugger",
            "target": "/Users/nick/Projects/PlatformIO/Projects/Rgb-Bulb-Arduino/.pioenvs/uno/firmware.elf",
            "gdbpath": "/Users/nick/.platformio/penv/bin/piodebuggdb",
            "autorun": [ "source .pioinit" ],
            "preLaunchTask": "PlatformIO: Pre-Debug",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}